{
  "name": "nextjs-stripe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev_local": "ENVIRONMENT=local next dev",
    "build_cloud": "ENVIRONMENT=cloud next build",
    "start_cloud": "ENVIRONMENT=cloud next start",
    "cmd": "npx tsx src/cmd",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.855.0",
    "@aws-sdk/s3-request-presigner": "^3.855.0",
    "@getbrevo/brevo": "^3.0.1",
    "@prisma/client": "^6.13.0",
    "dotenv": "^17.2.1",
    "inquirer": "^12.9.0",
    "next": "15.4.4",
    "next-auth": "^4.24.11",
    "prisma": "^6.13.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "stripe": "^18.3.0",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
